{
  "expo": {
    "name": "words",
    "description": "A simple words app built for a talk on Reactotron",
    "slug": "words",
    "privacy": "public",
    "sdkVersion": "20.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/normal.png",
    "notification": {
      "icon": "./assets/icons/main.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/icons/normal.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
