{
  "name": "words",
  "version": "1.0.0",
  "description": "Words App built for a Reactotron talk at React Native Vancouver.",
  "author": "eli zibin",
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "^2.0.2",
    "apisauce": "^0.14.1",
    "expo": "^20.0.0",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-progress": "^3.4.0",
    "react-navigation": "^1.0.0-beta.12",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "babel-preset-react-native": "3.0.2",
    "jest-expo": "^20.0.0",
    "reactotron-react-native": "^1.12.3",
    "reactotron-redux": "^1.12.2",
    "reactotron-redux-saga": "^1.12.2",
    "reduxsauce": "^0.6.0",
    "url": "^0.11.0"
  }
}
